\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\def\@LN@column{1}
\babel@aux{german}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prozess}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenbeziehung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suchfunktion}{1}{}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motive \& Intervalle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anmerkung zu den Motiven}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenauswertung}{2}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{892E9CB1891B9D6E3FC31DCE3BA991F0:20}}
\gdef \@abspage@last{3}
