\begin{MintedVerbatim}[commandchars=\\\{\}]
  \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{findMotiv}\PYG{p}{(}\PYG{n}{flatScore}\PYG{p}{,} \PYG{n}{motiv}\PYG{p}{):}
  \PYG{n}{AmountOfParts} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{flatScore}\PYG{p}{)}
  \PYG{n}{lenMotiv} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{motiv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
  \PYG{n}{foundMotives} \PYG{o}{=} \PYG{p}{[[],[]]}
  \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{AmountOfParts}\PYG{p}{):}
    \PYG{n}{lenPart} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{flatScore}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{lenPart}\PYG{p}{):}
      \PYG{n}{currentInterval} \PYG{o}{=} \PYG{n}{convertToIntervals}\PYG{p}{(}\PYG{n}{flatScore}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{:}\PYG{n}{j}\PYG{o}{+}\PYG{n}{lenMotiv}\PYG{p}{])}
      \PYG{k}{if} \PYG{n}{currentInterval} \PYG{o}{==} \PYG{n}{motiv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
        \PYG{n}{foundMotives}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,(}\PYG{n}{flatScore}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)))}
      \PYG{k}{elif} \PYG{n}{currentInterval} \PYG{o}{==} \PYG{n}{motiv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}
        \PYG{n}{foundMotives}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,(}\PYG{n}{flatScore}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)))}
      \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{pass}
  \PYG{k}{return} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{foundMotives}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{foundMotives}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
\end{MintedVerbatim}
